<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>刮刮乐</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overscroll-behavior-y: contain;
        background-color: #fe7503;
      }
      canvas {
        position: absolute;
        top: 1rem;
      }
      .header {
        width: 10rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        position: absolute;
        top: 0;
        font-size: 0.6rem;
        font-weight: 700;
      }
      .footer {
        width: 10rem;
        text-indent: 1rem;
        font-size: 0.4rem;
        font-weight: 700;
        position: absolute;
        top: 13rem;
      }
      .refresh {
        height: 0.8rem;
        line-height: 0.8rem;
        font-size: 0.5rem;
        position: fixed;
        top: 0.05rem;
        left: 0.05rem;
        background-color: rgb(255 255 255 / 80%);
        border: 0.05rem solid black;
        border-radius: 10px;
        z-index: 1;
      }
      .money {
        height: 1rem;
        line-height: 1rem;
        font-size: 0.5rem;
        position: fixed;
        top: 0;
        right: 0.1rem;
        z-index: 1;
      }
      .prize-area {
        width: 10rem;
        height: 12rem;
        background-color: #2196f3;
        display: grid;
        grid: auto / auto auto auto auto auto;
        grid-gap: 10px;
        position: absolute;
        top: 1rem;
        z-index: -1;
      }
      .prize-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .weight900 {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="refresh">再刮一张</div>
    <div class="header">刮刮乐</div>
    <div class="money">10元1次</div>
    <canvas id="canvas"></canvas>
    <div class="prize-area">
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
      <div class="prize-item"></div>
    </div>
    <div class="footer">
      <p>1. 只要出现 00 或 66 或 88 即中奖</p>
      <p>2. 出现1个中 10 元</p>
      <p>3. 出现2个中 20 元</p>
      <p>4. 出现3个中 50 元</p>
      <p>5. 出现4个中 100 元</p>
      <p>6. 出现5个中 500 元</p>
      <p>7. 出现多于5个中 1000 元</p>
    </div>

    <script>
      // 拿到html元素
      const html = document.documentElement;
      // 改变的函数
      function serRemFontSize() {
        // 拿到屏幕的宽度
        const htmlWidth = html.clientWidth;
        // 计算fontsize的大小
        const htmlFontSize = htmlWidth / 10;
        // fontsize赋值到html上
        html.style.fontSize = htmlFontSize + "px";
      }
      // 第一次进来时主动调用一下
      serRemFontSize();
      // 实时监听屏幕尺寸改变的函数
      window.addEventListener("resize", serRemFontSize);
      // 监听页面跳转(前进或者后退),重新设置一下
      window.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          serRemFontSize();
        }
      });
    </script>
    <script>
      function start() {
        const items = document.getElementsByClassName("prize-item");
        const length = items.length;
        let count = 0;
        for (let i = 0; i < length; i++) {
          const number = Math.floor(Math.random() * 100);
          if (number === 0) {
            count++;
            items[i].innerHTML = "00";
            items[i].classList.add("weight900");
          } else if (number === 88) {
            count++;
            items[i].innerHTML = "66";
            items[i].classList.add("weight900");
          } else if (number === 66) {
            count++;
            items[i].innerHTML = "88";
            items[i].classList.add("weight900");
          } else {
            items[i].innerHTML = number.toString().padStart(2, 0);
          }
        }
        return count;
      }
      // 47%的概率中10
      // 36%的概率中20
      //  3%的概率中50
      //  0.5%的概率中100
      //  0.07%的概率中500
      //  小于0.0006%的概率中1000
      start();
    </script>
    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const width = html.clientWidth;
      const height = width * 1.2;

      // 设置画布尺寸
      canvas.width = width;
      canvas.height = height;

      // 设置遮罩层
      ctx.fillStyle = "grey";
      ctx.fillRect(0, 0, width, height);
      ctx.fill();

      // 设置刮奖区文字
      ctx.font = '3rem "微软雅黑"';
      ctx.fillStyle = "white";
      ctx.font = "white";
      ctx.textBaseline = "top";
      ctx.fillText("刮奖区", (width / 10) * 0.5, (width / 10) * 4.5);

      // 手指触摸屏幕时触发绑定的事件
      canvas.addEventListener("touchstart", onTouchstart);

      function onTouchstart(e) {
        ctx.lineWidth = 10;
        ctx.globalCompositeOperation = "destination-out";
        ctx.beginPath();
        ctx.moveTo(
          e.changedTouches[0].clientX - canvas.offsetLeft,
          e.changedTouches[0].clientY - canvas.offsetTop
        );

        // 手指在屏幕上移动时触发绑定的事件
        document.addEventListener("touchmove", onTouchmove);

        // 手指离开屏幕时触发绑定的事件
        document.addEventListener("touchend", onTouchend);

        function onTouchmove(e) {
          if (event.targetTouches.length === 1) {
            ctx.lineTo(
              e.changedTouches[0].clientX - canvas.offsetLeft,
              e.changedTouches[0].clientY - canvas.offsetTop
            );
            ctx.stroke();
          }
        }

        function onTouchend() {
          const data = ctx.getImageData(0, 0, width, height).data;
          const area = width * height;
          let count = 0;
          for (let i = 3; i < data.length; i += 4) {
            if (data[i] === 0) {
              count++;
            }
          }
          if (count / area > 0.4) {
            ctx.clearRect(0, 0, width, height);
            canvas.removeEventListener("touchstart", onTouchstart);
            document.removeEventListener("touchmove", onTouchmove);
          }
          document.removeEventListener("touchend", onTouchend);
        }
      }
    </script>
    <script>
      const div = document.getElementsByClassName("refresh")[0];
      div.addEventListener("click", function (e) {
        window.location.reload();
      });
    </script>
  </body>
</html>
